*{
    margin: 0px;
    padding: 0px;
    list-style: none;
    font-size: 1.1rem;    
    font-family: Georgia;
}

a{
    text-decoration: none;
    color: white;
}

.header{
    background-color: #1d1e20;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 30px;
    align-items: center;    
}
.menu{
    display: flex;
}
.menu li{
    margin-left: 10px;
}
.menu li a{
    display: block;
    padding: 10px;
}
h1{
    font-size: 1.5rem;
    text-align:center;
    margin-top: 100px;
}
img{
    max-width: 100%;
    display: block;
}
/* CSS Flexbox */

.flex{
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
    margin: 0 auto;
}

.flex div{
    flex: 1 1 200px;
    margin: 0 10px;
}

/* Grid 3 */
.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
    margin: 0 auto;
    max-width: 800px;
    padding: 10px;
}
.grid-item:nth-child(1){
    grid-row: 1 / 3;    
}
.grid-item{
    display: grid;

}
.grid-item img{
    grid-column: 1;
    grid-row: 1 / 3;
    justify-content: end;
    
}
.grid-item img:hover{
    width: 900px;
}
.grid-item p{
    grid-column: 1;
    padding-right: 20px;
    color: black;
    grid-column: 1;
    grid-row: 2;
    align-self: end;
}
/* .texto{    
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;
    margin: 0 auto;
    max-width: 800px;
    padding: 10px;    
    justify-content: space-around;
    text-align: justify;
} */

.texto{
    display:flex;
    flex-wrap: wrap;
    margin: 0 auto;
    width: 60%;
}

footer{
    text-align: center;
    margin-top: 80px;
}