*{
    margin: 0px;
    padding: 0px;
    list-style: none;
    font-size: 1.1rem;
    font-family: Arial, Helvetica, sans-serif;
    text-align: justify;
}

a{
    text-decoration: none;
    color: white;
}

.header{
    background-color: #F29F05;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 30px;
    align-items: center;    
}
.menu{
    display: flex;
}
.menu li{
    margin-left: 10px;
}
.menu li a{
    display: block;
    padding: 10px;
}
h1{
    text-align:center;
    margin-top: 100px;
}
img{
    max-width: 100%;
    display: block;
}

.scroll{
    display: flex;
    overflow-y: auto;
    height: 200px;
    max-width: 800px;
    margin: 0 auto;
}
button{
    display: flex;
    margin: 0 auto;
    margin-top: 20px;
    background-color: #D96704;
    color: white;
    
}

.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
    margin: 0 auto;
    max-width: 800px;
    padding: 10px;
}
.grid-item:nth-child(1){
    grid-row: 1 / 3;    
}
.grid-item{
    display: grid;

}
.grid-item img{
    grid-column: 1;
    grid-row: 1 / 3;
    justify-content: end;
    
}
.grid-item img:hover{
    width: 900px;
}
.grid-item p{
    grid-column: 1;
    padding-right: 20px;
    color: black;
    grid-column: 1;
    grid-row: 2;
    align-self: end;
}
